# dotnet-integration-runescape

./: .travis.yml  LICENSE  README.md  appveyor.yml  build.ps1  build.sh  common.props  common.targets  integration-runescape.sln
src/NW55.Integration.RuneScape/: Activity.cs  AdventurersLogActivity.cs  ClanMember.cs  ClanRank.cs  HiScores.cs  HiScoresEntries.cs  HiScoresEntry.cs  HiScoresSkill.cs  IScoreValue.cs  IScores.cs  ISkillScores.cs  NW55.Integration.RuneScape.csproj  PlayerDetails.cs  RuneMetricsError.cs  RuneMetricsProfile.cs  RuneMetricsSkillScores.cs  ScoreValue.cs  SkillScore.cs
src/NW55.Integration.RuneScape/Api/: ClanApi.cs  HiScoresApi.cs  PlayerDetailsApi.cs  RuneMetricsProfileApi.cs  RuneScapeApi.cs  RuneScapeApiClient.cs  RuneScapeApi`2.cs
src/NW55.Integration.RuneScape/RuneMetrics/: AdventurersLogActivity.cs  FealtyActivityDetails.cs  KnownActivityType.cs  KnownActivityTypes.cs  KnownDetailsActivityType.cs  RuneMetricsError.cs  RuneMetricsProfile.cs  RuneMetricsSkillScores.cs
src/NW55.Integration.RuneScape/_Extensions/: NW55RuneScapeIntegrationServiceCollectionExtensions.cs
