<Project>
  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>2</MinorVersion>
    <PatchVersion>2</PatchVersion>
    <VersionLabel>alpha</VersionLabel>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Niklas Werner (nw55)</Authors>
    <Copyright>Copyright © Niklas Werner 2018</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company />
  </PropertyGroup>
</Project>